{
  "name": "galu",
  "version": "1.0.0",
  "description": "Proyecto Ingenieria de software",
  "main": "main.js",
  "scripts": {
    "test": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laurapaulina09/Galu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laurapaulina09/Galu/issues"
  },
  "homepage": "https://github.com/Laurapaulina09/Galu#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.0",
    "formidable": "^2.0.1",
    "fs-extra": "^10.1.0",
    "multer": "^1.4.4",
    "mysql": "github:mysqljs/mysql",
    "nodemon": "^2.0.15",
    "reloader": "^1.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "express-reload": "^1.2.0",
    "reload": "^3.2.0"
  }
}
